# local-detour

./: .eslintrc  .eslintrc.js  .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/localdetour/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/spiritualguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/components/: BaseComponent.js  Dashboard.js  Main.js  Notes.js  Profile.js  Repositories.js
app/components/common/: Separator.js  WebViewWrapper.js
app/proxies/: FirebaseProxy.js  GithubProxy.js
firebase-cloud-functions/: .firebaserc
firebase-cloud-functions/functions/: index.js  package.json
ios/: GoogleService-Info.plist  Podfile
ios/LocalDetour/: AppDelegate.m  Info.plist  localDetour.entitlements
ios/LocalDetour.xcodeproj/: project.pbxproj
ios/LocalDetour.xcodeproj/xcshareddata/xcschemes/: localDetour.xcscheme
ios/SpiritualGuide/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/SpiritualGuide.xcodeproj/: project.pbxproj
ios/SpiritualGuide.xcodeproj/xcshareddata/xcschemes/: SpiritualGuide-tvOS.xcscheme  SpiritualGuide.xcscheme
ios/SpiritualGuide/Base.lproj/: LaunchScreen.xib
ios/SpiritualGuideTests/: SpiritualGuideTests.m
ios/localDetour/: AppDelegate.m  Info.plist
ios/localDetour.xcodeproj/: project.pbxproj
ios/localDetour.xcodeproj/xcshareddata/xcschemes/: localDetour-tvOS.xcscheme  localDetour.xcscheme
ios/localDetour/Base.lproj/: LaunchScreen.xib
ios/localDetour/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/localDetourTests/: localDetourTests.m
src/spec/: .eslintrc.js
(+58 files in other folders)
